

h1{
  background-color: red;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
  font-family: helvetica, arial, sans-serif;
  text-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
  font-size: 3rem;
}

.container{
  text-align: center;
}

.sliced {
    width: 610px;
    height: 610px;
    position: relative;
    display: inline-block;
    border: 3px solid red;
    cursor: pointer;
    // float: left;
}

.tile {
    float: left;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}
.tile:hover {
    opacity: .55;
}

#shuffle{
  margin: 3%;
  background-color: silver;
  color: red;
  font-size: 3rem;
  font-family: helvetica, arial, sans-serif;
  width: 200px;
  height:40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
}

#reset{
  margin: 3%;
  background-color: red;
  color: silver;
  font-size: 3rem;
  font-family: helvetica, arial, sans-serif;
  width: 200px;
  height:40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
}
